<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_filled"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_mylist"
        android:icon="@drawable/icon_format_list_bulleted"
        android:title="MyList" />

</menu>