<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mygamelist.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_game"
            app:destination="@id/navigation_game"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.mygamelist.ui.dashboard.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_game"
            app:destination="@id/navigation_game"
            app:popUpTo="@id/navigation_search">
        </action>
        <action
            android:id="@+id/action_navigation_search_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mylist"
        android:name="com.example.mygamelist.ui.notifications.MyListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_mylist" >
        <action
            android:id="@+id/action_navigation_mylist_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_mylist" />
        <action
            android:id="@+id/action_navigation_mylist_to_completedFragment"
            app:destination="@id/navigation_completed"
            app:popUpTo="@id/navigation_mylist" />
        <action
            android:id="@+id/action_navigation_mylist_to_navigation_dropped"
            app:destination="@id/navigation_dropped"
            app:popUpTo="@id/navigation_mylist" />
        <action
            android:id="@+id/action_navigation_mylist_to_navigation_wishlist"
            app:destination="@id/navigation_wishlist"
            app:popUpTo="@id/navigation_mylist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.mygamelist.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="videojuego"
            app:argType="com.example.mygamelist.Videojuego" />
        <action
            android:id="@+id/action_navigation_game_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_game" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mygamelist.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/navigation_completed"
        android:name="com.example.mygamelist.ui.notifications.CompletedFragment"
        android:label="CompletedFragment" >
        <action
            android:id="@+id/action_navigation_completed_to_navigation_mylist"
            app:destination="@id/navigation_mylist"
            app:popUpTo="@id/navigation_completed" />
        <action
            android:id="@+id/action_navigation_completed_to_navigation_dropped"
            app:destination="@id/navigation_dropped"
            app:popUpTo="@id/navigation_completed" />
        <action
            android:id="@+id/action_navigation_completed_to_navigation_wishlist"
            app:destination="@id/navigation_wishlist"
            app:popUpTo="@id/navigation_completed" />
        <action
            android:id="@+id/action_navigation_completed_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_completed" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dropped"
        android:name="com.example.mygamelist.ui.notifications.DroppedFragment"
        android:label="DroppedFragment" >
        <action
            android:id="@+id/action_navigation_dropped_to_navigation_mylist"
            app:destination="@id/navigation_mylist"
            app:popUpTo="@id/navigation_dropped" />
        <action
            android:id="@+id/action_navigation_dropped_to_navigation_completed"
            app:destination="@id/navigation_completed"
            app:popUpTo="@id/navigation_dropped" />
        <action
            android:id="@+id/action_navigation_dropped_to_navigation_wishlist"
            app:destination="@id/navigation_wishlist"
            app:popUpTo="@id/navigation_dropped" />
        <action
            android:id="@+id/action_navigation_dropped_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_dropped" />
    </fragment>
    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.example.mygamelist.ui.notifications.WishlistFragment"
        android:label="WishlistFragment" >
        <action
            android:id="@+id/action_navigation_wishlist_to_navigation_mylist"
            app:destination="@id/navigation_mylist"
            app:popUpTo="@id/navigation_wishlist" />
        <action
            android:id="@+id/action_navigation_wishlist_to_navigation_completed"
            app:destination="@id/navigation_completed"
            app:popUpTo="@id/navigation_wishlist" />
        <action
            android:id="@+id/action_navigation_wishlist_to_navigation_dropped"
            app:destination="@id/navigation_dropped"
            app:popUpTo="@id/navigation_wishlist" />
        <action
            android:id="@+id/action_navigation_wishlist_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_wishlist" />
    </fragment>

</navigation>