<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GameFragment">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/icon_atras"
        app:layout_constraintBottom_toTopOf="@id/portada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="25dp"
        android:textColor="@color/gris_claro"
        app:layout_constraintStart_toEndOf="@+id/back_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/portada"
        android:layout_width="162dp"
        android:layout_height="213dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/txt_gameName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_icon" />

    <ImageView
        android:id="@+id/iconTrophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/icon_trophy"
        app:layout_constraintBottom_toTopOf="@id/textPlatform"
        app:layout_constraintStart_toEndOf="@id/portada"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="14dp"
        android:text="Synopsis"
        android:textColor="@color/gris_claro"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@+id/tag3"
        tools:text="fecha" />


    <TextView
        android:id="@+id/txt_gameName"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portada"
        tools:text="nombre del jueguitooooooooooooooooooooo" />


    <TextView
        android:id="@+id/textPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:text="Platforms"
        android:textColor="@color/white"
        android:textSize="13sp"

        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@id/iconTrophy" />

    <TextView
        android:id="@+id/plat1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"

        android:background="@drawable/rounded_text_box_purple"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"

        app:layout_constraintEnd_toStartOf="@id/plat2"
        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@+id/textPlatform"
        tools:text="plataforma" />

    <TextView
        android:id="@+id/plat2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"

        android:background="@drawable/rounded_text_box_purple"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"

        app:layout_constraintStart_toEndOf="@+id/plat1"
        app:layout_constraintTop_toBottomOf="@+id/textPlatform"
        app:layout_constraintEnd_toStartOf="@id/plat3"
        tools:text="plataforma" />

    <TextView
        android:id="@+id/plat3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"

        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/rounded_text_box_purple"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="plataforma"
        app:layout_constraintStart_toEndOf="@+id/plat2"
        app:layout_constraintTop_toBottomOf="@+id/textPlatform" />


    <TextView
        android:id="@+id/plat4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"

        android:background="@drawable/rounded_text_box_purple"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"


        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@+id/plat1"
        tools:text="plataforma" />

    <TextView
        android:id="@+id/textTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="14dp"
        android:text="Tags"
        android:textColor="@color/white"
        android:textSize="13sp"


        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@+id/plat4" />

    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_text_box_purple"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"

        app:layout_constraintEnd_toStartOf="@id/tag2"
        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@+id/textTags"
        app:layout_constraintBottom_toTopOf="@id/tag3"
        tools:text="tag" />

    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"

        android:background="@drawable/rounded_text_box_purple"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"

        app:layout_constraintStart_toEndOf="@+id/tag1"
        app:layout_constraintTop_toBottomOf="@+id/textTags"
        tools:text="tag" />

    <TextView
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_text_box_purple"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"


        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@+id/tag1"
        tools:text="tag" />

    <TextView
        android:id="@+id/tag4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_text_box_purple"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"


        app:layout_constraintStart_toEndOf="@+id/tag3"
        app:layout_constraintTop_toBottomOf="@+id/tag1"
        tools:text="tag" />


    <TextView
        android:id="@+id/txt_titleSynopsisGame"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Synopsis"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gameName" />

    <TextView
        android:id="@+id/text_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gris_claro"
        android:textSize="11sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_text_box_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleSynopsisGame"
        tools:text=""/>

</androidx.constraintlayout.widget.ConstraintLayout>