<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.MyListFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Top bar-->
    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:src="@drawable/top_bar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Notifications icon-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_notifications_black_24dp"

        android:layout_marginStart="25dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@+id/top_bar"/>

    <!--User icon-->
    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/icon_account_circle"

        android:layout_marginEnd="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@+id/top_bar"/>

    <!--MyGameList icon-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/texto_mygamelist_white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@+id/top_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>